<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/all.css">
    <title>Document</title>
</head>
<body>
   
    <div class="container">
        <h1>六角學園 網頁切版直播班 版型作業</h1>
        <h3>Index</h3>
        <div class="alert alert-primary" role="alert">
            <a href="weekOne/index.html" class="alert-link"> Week One</a>
         </div>
         <div class="alert alert-primary" role="alert">
            <a href="weekTwo/index.html" class="alert-link"> Week Two</a>
         </div>
    </div>  
    
</body>
</html>